# selenium-automation

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml  wip.xml
src/main/java/com/phptravels/: BasePage.java  BookingDetailsPage.java  BookingPage.java  DashboardPage.java  HomePage.java  LoginPage.java  Page.java  RegistrationPage.java  SignUpPage.java
src/main/java/utils/: BrowserUtils.java  BundleUtils.java  DirPathUtils.java  DriverUtils.java  EventListener.java  LocatorUtils.java  PathUtils.java  PropertiesUtils.java  PropsUtils.java  Utils.java  WindowHandler.java
src/main/resources/: config.properties
src/test/java/test/: BaseTest.java  BookingTest.java  BookingTicketTest.java  LoginTest.java  SignUpTest.java  Test.java
src/test/java/testdata/: Customer.java  SignupData.java  Site.java  SiteData.java  Tour.java  TourData.java  User.java  UserData.java
src/test/java/utils/: EventReporter.java  Helpers.java
src/test/resources/: config.properties
