BROWSER=chrome
HEADLESS=true
DEBUG_LOG=false
WAIT=0
FLUENT_WAIT=10
POLLING_DELAY=100
SCROLL_DELAY=10
SCROLL_COUNT=10
SCROLL_PIXEL=200
PASS_SCREENSHOT=true
BASE_URL=https://www.phptravels.net
HUB_ADDRESS=hub:4444