BROWSER=firefox
HEADLESS=true
FLUENT_WAIT=10
POLLING_DELAY=100
IMPLICITLY_WAIT=0
SCROLL_BY_PIXEL=200
SCROLL_COUNT_MAX=10
SCROLL_INTERVAL_DELAY=10
SCREENSHOT_ON_FAILURE=true
BASE_URL=https://www.phptravels.net