BROWSER=firefox
HEADLESS=true
EVENT_LOG=false
IMPLICIT_WAIT=0
EXPLICIT_WAIT=15
SCROLL_INTERVAL=10
SCROLL_COUNT_MAX=10
SCROLL_BY_PIXEL=300
SCREENSHOT_ON_FAILURE=true
BASE_URL=https://www.phptravels.net/