BASE_URL=https://www.phptravels.net
BROWSER=chrome
HEADLESS=false

FLUENT_WAIT=5
POLLING_DELAY=100
IMPLICITLY_WAIT=0
SCREENSHOT_ON_FAILURE=true

SCROLL_DELAY=10
SCROLL_COUNT=10
SCROLL_PIXEL=200
HUB_ADDRESS=hub:4444